.search-top{
	width: 60%;
	float: left;
	margin: 10px;
}
.search-middle{
	width: 60%;
	max-width: 800px;
	min-width: 340px;
	margin: 50px auto;
}
.playlist{
	width: 60%;
	max-width: 800px;
	min-width: 340px;
	margin: 10px auto;
}
.app-footer{
	margin-left: 0px !important;
}

.button-voice{
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 100%;
	bottom: 0;
	box-shadow: 0 2px 5px rgba(0,0,0,.1);
	cursor: pointer;
	height: 100px;
	width: 100px;
}
#myModal{
	transition: visibility 0s linear 0.218s,opacity 0.218s,background-color 0.218s;
	.modal-content{
		position: fixed;
		width: 100%;
		border-radius: 0;
	}
	.modal-body {
		max-width: 800px;
		margin: auto;
		border: none;
		div{
			display: table-cell;
			margin: auto;
			width: 80%;
			text-align: center;
		}
	}
}